
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.01171875
1 0 0 1 0 0 1 0 0 0 0 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.01171875
1 1 0 0 0 0 1 0 0 0 0 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 
Null count: 2160
