
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0029296875
0 0 1 0 1 0 0 0 1 0 0 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
0 1 0 0 0 1 1 0 0 1 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.006591796875
0 0 0 1 0 1 0 0 1 0 0 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.006591796875
0 0 0 1 0 1 0 0 1 0 0 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.006591796875
0 0 0 1 0 1 0 0 1 0 0 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0087890625
0 0 1 0 0 0 1 0 0 0 1 1 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.01318359375
0 1 0 1 0 1 0 0 0 0 0 1 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.01318359375
0 0 0 1 0 1 0 0 1 1 0 0 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.03515625
1 0 1 0 0 0 1 0 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.03515625
1 0 1 0 0 0 1 0 1 0 0 0 
Null count: 388
