
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.01318359375
0 0 0 1 0 1 0 0 1 0 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.01318359375
0 0 0 1 0 1 0 0 1 0 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.019775390625
0 1 0 0 0 1 0 0 0 1 1 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0234375
1 0 1 1 0 0 1 0 0 0 1 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0234375
1 0 1 1 0 0 1 0 0 0 1 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0234375
1 0 1 1 0 0 1 0 0 0 1 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0234375
1 0 1 1 0 0 1 0 0 0 1 0 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 1 0 0 0 0 1 0 0 1 1 0 
Null count: 1664
