
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0098876953125
1 0 1 1 0 1 0 0 0 0 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0234375
0 1 0 1 0 0 1 0 0 0 0 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0234375
0 1 0 1 0 0 1 0 0 0 0 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0234375
0 1 0 1 0 0 1 0 0 0 0 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0234375
0 1 0 1 0 0 1 0 0 0 0 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0234375
1 0 1 1 0 0 1 0 0 0 1 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0234375
1 0 1 1 0 0 1 0 0 0 1 0 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0234375
1 0 1 1 0 0 1 0 0 0 1 0 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.03515625
1 0 1 0 0 0 1 0 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.03515625
1 0 1 0 0 0 1 0 1 0 0 0 
Null count: 1608
