
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.866455078125E-5
0 1 1 0 0 0 1 0 1 1 0 0 0 0 1 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.119873046875E-4
0 0 0 1 0 1 0 0 1 0 0 1 0 1 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.119873046875E-4
0 0 0 1 0 1 0 0 1 0 0 1 0 1 1 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00146484375
0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00146484375
0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00146484375
0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00146484375
0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00146484375
0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00146484375
0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00146484375
0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00146484375
0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 
