
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.01171875
0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.01171875
0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.01318359375
1 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.019775390625
1 0 0 0 0 0 1 0 1 0 0 0 1 1 1 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.019775390625
1 0 0 0 0 0 1 0 1 0 0 0 1 1 1 0 
