
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03515625 Adjusted=0.9660377358490566 Hits=256
Tree 0:
\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\gpbox{[3,1]}}\end{bundle}}\end{bundle}
Tree 1:
\begin{bundle}{\gpbox{NextP}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{[3,0]}}\chunk{\gpbox{[2,2]}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{Flip}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}
Tree 2:
\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{[0,2]}}\chunk{\gpbox{[1,1]}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{Flip}}\chunk{\gpbox{Flip}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{Flip}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0234375 Adjusted=0.9770992366412213 Hits=2340
Tree 0:
\begin{bundle}{\gpbox{ADF1}}\chunk{\begin{bundle}{\gpbox{NextR}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{ADF1}}\chunk{\begin{bundle}{\gpbox{ADF1}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}
Tree 1:
\begin{bundle}{\gpbox{NextP}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}
Tree 2:
\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{[1,0]}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{ADF0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{ARG0}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{Flip}}\chunk{\gpbox{[3,2]}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0234375 Adjusted=0.9770992366412213 Hits=2340
Tree 0:
\begin{bundle}{\gpbox{ADF1}}\chunk{\begin{bundle}{\gpbox{NextR}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{ADF1}}\chunk{\begin{bundle}{\gpbox{ADF1}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}
Tree 1:
\begin{bundle}{\gpbox{NextP}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}
Tree 2:
\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{[1,0]}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{ADF0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{ARG0}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{Flip}}\chunk{\gpbox{[3,2]}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02197265625 Adjusted=0.9784997611084567 Hits=1345
Tree 0:
\begin{bundle}{\gpbox{ADF1}}\chunk{\begin{bundle}{\gpbox{NextR}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{ADF1}}\chunk{\begin{bundle}{\gpbox{ADF1}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}
Tree 1:
\begin{bundle}{\gpbox{NextP}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\end{bundle}
Tree 2:
\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{ADF0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{ARG0}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{Flip}}\chunk{\gpbox{[3,2]}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017578125 Adjusted=0.982725527831094 Hits=300
Tree 0:
\begin{bundle}{\gpbox{ADF1}}\chunk{\gpbox{[0,1]}}\end{bundle}
Tree 1:
\begin{bundle}{\gpbox{NextP}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\begin{bundle}{\gpbox{NextR}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{Flip}}\chunk{\gpbox{[0,1]}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{Flip}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}
Tree 2:
\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{Flip}}\chunk{\gpbox{[1,1]}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{ADF0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{ADF0}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.015380859375 Adjusted=0.9848521279153643 Hits=2632
Tree 0:
\begin{bundle}{\gpbox{ADF1}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\gpbox{ADF0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{ADF0}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{ADF1}}\chunk{\gpbox{ADF0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{ADF0}}\chunk{\gpbox{ADF0}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ADF1}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}
Tree 1:
\begin{bundle}{\gpbox{NextR}}\chunk{\gpbox{Flip}}\end{bundle}
Tree 2:
\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{Flip}}\chunk{\gpbox{[1,1]}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{ADF0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{ADF0}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.015380859375 Adjusted=0.9848521279153643 Hits=2632
Tree 0:
\begin{bundle}{\gpbox{ADF1}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\gpbox{ADF0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{ADF0}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{[0,1]}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ADF1}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}
Tree 1:
\begin{bundle}{\gpbox{NextR}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{[0,1]}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}
Tree 2:
\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{Flip}}\chunk{\gpbox{[1,1]}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{ADF0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{ADF0}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.015380859375 Adjusted=0.9848521279153643 Hits=2632
Tree 0:
\begin{bundle}{\gpbox{ADF1}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{ADF0}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{ADF0}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{NextR}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{[3,1]}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}
Tree 1:
\begin{bundle}{\gpbox{NextR}}\chunk{\gpbox{Flip}}\end{bundle}
Tree 2:
\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{Flip}}\chunk{\gpbox{[1,1]}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{ADF0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{ADF0}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\end{bundle}

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.015380859375 Adjusted=0.9848521279153643 Hits=2632
Tree 0:
\begin{bundle}{\gpbox{ADF1}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{NextP}}\chunk{\gpbox{ADF0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{ADF0}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{ADF1}}\chunk{\gpbox{ADF0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{ADF0}}\chunk{\gpbox{ADF0}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ADF1}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}
Tree 1:
\begin{bundle}{\gpbox{NextR}}\chunk{\gpbox{Flip}}\end{bundle}
Tree 2:
\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{Flip}}\chunk{\gpbox{[1,1]}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\begin{bundle}{\gpbox{Frog}}\chunk{\gpbox{ADF0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{progn2}}\chunk{\gpbox{ADF0}}\chunk{\gpbox{Flip}}\end{bundle}}\end{bundle}}\end{bundle}


Best Individual's Map
=====================
Individual's Index: 2632
Individual's Bias: 0.019775390625
input U: 0
input V: 0
SBox Positions: [10, 4, 8]

-------------
|x |  |x |  |
-------------
|  |x |  |  |
-------------
|x |  |  |  |
-------------

Null count: 156
