
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0020856857299804688
0 0 0 1 0 0 1 1 0 1 1 1 1 0 0 1 1 1 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.002197265625
0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 1 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 0 
Null count: 5786
