
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.002780914306640625
0 0 1 0 1 0 0 1 1 1 1 0 1 0 0 0 1 1 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0029296875
0 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0029296875
0 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0029296875
0 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0029296875
0 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0029296875
0 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0029296875
0 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0029296875
0 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0029296875
0 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0029296875
0 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0037078857421875
1 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 1 1 1 1 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0037078857421875
1 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 1 1 1 1 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0037078857421875
0 0 1 0 1 1 0 1 1 1 1 0 1 0 0 0 1 1 0 0 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0037078857421875
0 0 1 0 1 1 0 1 1 1 1 0 1 0 0 0 1 1 0 0 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0037078857421875
0 0 1 0 1 1 0 1 1 1 1 0 1 0 0 0 1 1 0 0 

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00439453125
0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00439453125
0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00439453125
0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00439453125
0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00439453125
0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 1 0 1 0 0 1 1 1 1 0 1 0 0 0 1 1 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 1 0 1 0 0 1 1 1 1 0 1 0 0 0 1 1 0 0 
Null count: 20103
