
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 0 1 0 1 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 0 1 0 1 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 0 1 0 1 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.002197265625
1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.003128528594970703
1 0 0 0 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.003128528594970703
1 0 0 0 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 1 1 0 1 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 1 1 0 1 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00494384765625
1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00494384765625
1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00494384765625
1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00494384765625
1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00494384765625
1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00494384765625
1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00494384765625
1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 1 0 1 0 0 1 1 1 1 0 1 0 0 0 1 1 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 1 0 1 0 0 1 1 1 1 0 1 0 0 0 1 1 0 0 
Null count: 29537
