
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0020856857299804688
0 0 0 1 0 0 1 1 0 1 1 1 1 0 0 1 1 1 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.002471923828125
0 0 0 1 0 0 0 1 0 0 1 0 0 1 1 1 1 1 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0029296875
1 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0029296875
1 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0029296875
1 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0037078857421875
0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 1 1 1 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0037078857421875
0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 1 1 1 0 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00494384765625
0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 1 1 1 0 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0 0 1 0 1 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0 0 1 0 1 
Null count: 8205
