
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00164794921875
0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00164794921875
0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 1 1 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.002197265625
1 0 0 0 0 0 0 1 1 1 0 0 0 1 1 1 0 0 1 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00439453125
0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 0 0 1 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00439453125
0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 0 0 1 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00439453125
0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 0 0 1 0 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00439453125
0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 0 0 1 0 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00439453125
0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 0 0 1 0 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 0 
Null count: 9657
