
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 0 1 0 1 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 0 1 0 1 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.002197265625
0 1 0 0 1 1 0 1 0 1 0 1 1 0 0 0 1 0 1 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.002471923828125
0 0 1 0 0 0 0 1 1 1 1 0 0 1 1 1 0 1 0 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.006591796875
0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.006591796875
0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0 0 1 0 1 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0 0 1 0 1 
Null count: 11698
