
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 1 1 1 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 1 1 1 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.002780914306640625
0 0 1 0 1 0 0 1 1 1 1 0 1 0 0 0 0 1 1 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.002780914306640625
0 0 1 0 1 0 0 1 1 1 1 0 1 0 0 0 0 1 1 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0037078857421875
0 0 1 0 0 0 0 1 0 0 1 0 0 0 1 1 1 1 1 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 1 0 1 0 0 1 1 1 1 0 1 0 0 0 0 1 0 1 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 1 0 1 0 0 1 1 1 1 0 1 0 0 0 0 1 0 1 
Null count: 5833
