
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.910660743713379E-4
0 0 1 0 1 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
0 0 1 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
0 0 1 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 1 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
0 0 1 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 1 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
0 0 1 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 1 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 0 
Null count: 2518
