
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.1552734375E-5
0 0 0 1 0 0 1 1 1 1 0 0 0 0 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.32421875E-4
1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.32421875E-4
1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.32421875E-4
1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.32421875E-4
1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00185394287109375
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 
Null count: 2664
