
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.793571472167969E-5
1 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.793571472167969E-5
1 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.793571472167969E-5
1 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 1 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.793571472167969E-5
1 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 1 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.793571472167969E-5
1 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 1 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.793571472167969E-5
1 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 1 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 
Null count: 12880
