
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.4139881134033203E-6
1 0 1 0 0 0 1 0 1 0 1 1 1 1 0 1 1 0 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.86102294921875E-6
0 1 0 1 0 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.2186508178710938E-6
1 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 1 1 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.827976226806641E-6
1 1 0 0 1 0 0 0 0 0 0 1 0 1 1 0 1 1 1 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.827976226806641E-6
1 1 0 0 1 0 0 0 0 0 0 1 0 1 1 0 1 1 1 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.7220458984375E-6
0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.1444091796875E-5
0 0 1 0 0 1 0 1 1 0 0 1 0 0 0 1 0 0 0 1 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.1444091796875E-5
0 0 1 0 0 1 0 1 1 0 0 1 0 0 0 1 0 0 0 1 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.1444091796875E-5
0 0 1 0 0 1 0 1 1 0 0 1 0 0 0 1 0 0 0 1 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.4332275390625E-5
0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 0 0 1 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
1 0 1 0 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
1 0 1 0 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
1 0 1 0 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
1 0 1 0 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
1 0 1 0 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 
Null count: 4342
