
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.814697265625E-6
0 0 0 1 0 0 1 1 1 1 0 0 1 0 0 1 0 0 0 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.814697265625E-6
0 0 0 1 0 0 1 1 1 1 0 0 1 0 0 1 0 0 0 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.827976226806641E-6
1 0 0 0 0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.62939453125E-6
0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.62939453125E-6
0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.62939453125E-6
0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.1444091796875E-5
0 0 0 1 0 1 0 0 0 0 1 1 1 0 1 1 1 0 0 1 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.1444091796875E-5
0 0 0 1 0 1 0 0 0 0 1 1 1 0 1 1 1 0 0 1 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.1444091796875E-5
0 0 0 1 0 1 0 0 0 0 1 1 1 0 1 1 1 0 0 1 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.71661376953125E-5
1 0 0 1 0 0 1 0 1 0 1 0 0 0 1 1 1 0 0 0 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.866455078125E-5
0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 1 1 0 0 0 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.866455078125E-5
0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 1 1 0 0 0 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.544952392578125E-4
0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 0 0 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.544952392578125E-4
0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 0 0 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 
Null count: 2910
