
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.241964340209961E-6
0 1 1 1 0 1 0 0 0 0 1 0 1 0 0 1 0 1 0 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.288818359375E-5
0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 1 0 0 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.1552734375E-5
0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.1552734375E-5
0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.1552734375E-5
0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.1552734375E-5
0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 1 0 1 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.1552734375E-5
0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.1552734375E-5
0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 
Null count: 7786
