
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.4332275390625E-5
0 1 0 1 0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.57763671875E-5
0 0 0 1 0 1 0 1 1 0 1 0 0 0 0 1 0 0 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.57763671875E-5
0 0 0 1 0 1 0 1 1 0 1 0 0 0 0 1 0 0 1 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 1 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 1 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 1 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 1 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 
Null count: 17199
