
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.4373016357421875E-6
0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 1 1 1 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 8.58306884765625E-6
0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 1 0 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.373291015625E-4
0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.373291015625E-4
0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.373291015625E-4
0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.373291015625E-4
0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.373291015625E-4
0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.373291015625E-4
0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.373291015625E-4
0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.373291015625E-4
0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.373291015625E-4
0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.373291015625E-4
0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.119873046875E-4
0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 1 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.119873046875E-4
0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 1 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.119873046875E-4
0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 1 

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.119873046875E-4
0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 1 

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 
Null count: 6703
