
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.431473255157471E-6
0 1 1 1 1 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.431473255157471E-6
0 1 1 1 1 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.431473255157471E-6
0 1 1 1 1 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.7220458984375E-6
0 0 0 1 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.4483928680419922E-5
1 1 0 0 1 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.4483928680419922E-5
1 1 0 0 1 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.4483928680419922E-5
1 1 0 0 1 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.4483928680419922E-5
1 1 0 0 1 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.4483928680419922E-5
0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.4483928680419922E-5
1 1 0 0 1 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.6294419765472412E-5
1 1 0 0 1 0 0 0 0 1 0 0 1 1 1 0 0 1 1 0 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.6294419765472412E-5
1 1 0 0 1 0 0 0 0 1 0 0 1 1 1 0 0 1 1 0 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.4332275390625E-5
1 0 0 1 0 0 1 0 0 1 0 0 0 1 1 0 0 1 1 0 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.08990478515625E-4
0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.08990478515625E-4
0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.08990478515625E-4
0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.08990478515625E-4
0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 
Null count: 4050
