
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.86102294921875E-6
0 1 0 0 0 1 0 0 0 0 1 1 1 0 1 1 0 1 0 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.71661376953125E-5
0 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 1 0 0 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.71661376953125E-5
0 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 1 0 0 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.71661376953125E-5
0 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 1 0 0 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.71661376953125E-5
0 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 1 0 0 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.71661376953125E-5
0 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 1 0 0 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.71661376953125E-5
0 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 1 0 0 0 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.71661376953125E-5
0 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 1 0 0 0 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.793571472167969E-5
0 1 1 0 0 0 1 0 1 1 1 0 0 1 0 1 1 0 0 0 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.793571472167969E-5
0 1 1 0 0 0 1 0 1 1 1 0 0 1 0 1 1 0 0 0 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.793571472167969E-5
0 1 1 0 0 0 1 0 1 1 1 0 0 1 0 1 1 0 0 0 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.793571472167969E-5
0 1 1 0 0 0 1 0 1 1 1 0 0 1 0 1 1 0 0 0 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.793571472167969E-5
0 1 1 0 0 0 1 0 1 1 1 0 0 1 0 1 1 0 0 0 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.724761962890625E-5
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.724761962890625E-5
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.1587142944335938E-4
0 0 1 0 0 0 1 0 1 1 1 0 0 1 0 1 1 0 0 0 

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.544952392578125E-4
0 0 1 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.08990478515625E-4
0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.08990478515625E-4
0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 
Null count: 3801
