
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.241964340209961E-6
1 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 1 1 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.241964340209961E-6
1 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 1 1 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.1725893020629883E-5
0 1 1 1 0 1 0 0 0 0 1 0 1 0 1 1 0 1 0 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.793571472167969E-5
1 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 1 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
1 0 0 0 0 0 1 0 1 1 0 1 0 1 0 1 0 0 0 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
1 0 0 0 0 0 1 0 1 1 0 1 0 1 0 1 0 0 0 1 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
1 0 0 0 0 0 1 0 1 1 0 1 0 1 0 1 0 0 0 1 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
1 0 0 0 0 0 1 0 1 1 0 1 0 1 0 1 0 0 0 1 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
1 0 0 0 0 0 1 0 1 1 0 1 0 1 0 1 0 0 0 1 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
1 0 0 0 0 0 1 0 1 1 0 1 0 1 0 1 0 0 0 1 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.08990478515625E-4
0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 0 0 0 0 1 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.08990478515625E-4
0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 0 0 0 0 1 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.08990478515625E-4
0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 0 0 0 0 1 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.08990478515625E-4
0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 0 0 0 0 1 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.634857177734375E-4
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.634857177734375E-4
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.634857177734375E-4
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.634857177734375E-4
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.634857177734375E-4
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.634857177734375E-4
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.634857177734375E-4
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.634857177734375E-4
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 
Null count: 37405
