
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.291534423828125E-6
0 0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 1 0 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.8623809814453125E-5
0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.544952392578125E-4
1 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.544952392578125E-4
1 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.544952392578125E-4
1 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.544952392578125E-4
1 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 
Null count: 5861
