
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.57763671875E-5
1 0 1 0 0 0 1 0 0 0 0 1 0 1 0 1 1 0 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.14984130859375E-5
0 0 0 1 0 1 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.14984130859375E-5
0 0 0 1 0 1 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.14984130859375E-5
0 0 0 1 0 1 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.724761962890625E-5
0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 0 1 0 1 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.1552734375E-5
1 0 0 0 0 1 0 0 1 0 1 1 1 0 1 1 0 0 1 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.1552734375E-5
1 0 0 0 0 1 0 0 1 0 1 1 1 0 1 1 0 0 1 0 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
0 1 0 0 0 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
0 1 0 0 0 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7380714416503906E-4
0 1 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7380714416503906E-4
0 1 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.08990478515625E-4
0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 
Null count: 21871
