
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.9311904907226562E-5
0 1 1 0 1 0 1 0 0 1 1 0 1 0 0 0 0 1 0 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.9311904907226562E-5
0 1 1 0 1 0 1 0 0 1 1 0 1 0 0 0 0 1 0 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.1725893020629883E-5
1 0 1 1 1 0 0 0 0 0 1 0 1 1 0 1 0 1 0 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.8623809814453125E-5
0 1 0 0 0 0 1 0 0 1 1 0 0 1 0 1 0 1 1 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.8623809814453125E-5
0 1 0 0 0 0 1 0 0 1 1 0 0 1 0 1 0 1 1 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.14984130859375E-5
0 1 0 0 0 0 0 1 0 1 1 0 1 1 0 0 0 1 0 1 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
0 1 0 0 0 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
0 1 0 0 0 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
0 1 0 0 0 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.02996826171875E-4
0 1 0 0 0 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.544952392578125E-4
0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 0 0 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.544952392578125E-4
0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 0 0 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.544952392578125E-4
0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 0 0 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.544952392578125E-4
0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 0 0 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.544952392578125E-4
0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 0 0 

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.544952392578125E-4
0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 0 0 

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.544952392578125E-4
0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 0 0 

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 
Null count: 17225
