
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.655952453613281E-6
0 1 0 0 1 0 1 0 0 1 1 0 0 0 1 0 1 1 0 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.14984130859375E-5
0 0 0 1 0 1 1 0 1 0 1 0 0 0 1 1 1 0 0 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 0 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.634857177734375E-4
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.634857177734375E-4
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.634857177734375E-4
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 
Null count: 30125
