
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.103515625E-5
1 1 0 0 0 0 0 1 0 0 0 1 1 0 0 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.373291015625E-4
0 0 1 1 0 0 0 1 0 0 1 0 1 0 0 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.373291015625E-4
0 0 1 1 0 0 0 1 0 0 1 0 1 0 0 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.544952392578125E-4
0 1 0 1 0 1 0 0 0 1 0 1 0 1 1 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.32421875E-4
1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.32421875E-4
1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 1 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 
Null count: 777
