
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.119873046875E-4
1 0 1 0 0 1 0 0 1 0 0 0 0 0 1 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.634857177734375E-4
1 0 1 1 0 1 0 0 0 0 1 0 1 1 0 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.26971435546875E-4
0 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.26971435546875E-4
0 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.26971435546875E-4
0 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0013904571533203125
1 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0013904571533203125
1 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 
Null count: 3458
