
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 8.23974609375E-4
1 0 1 1 0 0 1 0 0 0 0 1 0 0 1 0 1 1 0 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0010986328125
1 1 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0037078857421875
0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 1 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0037078857421875
0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 1 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00494384765625
0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 0 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.007415771484375
0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 0 
