
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0703125
0 1 0 0 1 0 0 0 0 1 0 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0703125
0 1 0 0 1 0 0 0 0 1 0 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0703125
0 1 0 0 1 0 0 0 0 1 0 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0791015625
0 0 1 0 1 0 0 0 1 1 1 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.0791015625
0 0 1 0 1 0 0 0 1 1 1 0 
Null count: 762
