
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.052734375
0 0 1 1 1 0 0 0 1 0 0 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.052734375
0 0 1 1 1 0 0 0 1 0 0 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.052734375
0 1 0 0 1 0 0 0 1 1 0 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.052734375
0 0 1 1 1 0 0 0 1 0 0 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.052734375
0 1 0 0 1 0 0 0 1 1 0 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.052734375
0 1 0 0 0 0 0 1 1 1 0 1 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.052734375
0 1 0 0 1 0 0 0 1 1 0 1 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.052734375
0 1 0 0 0 0 0 1 1 1 0 1 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.052734375
0 1 0 0 0 0 0 1 1 1 0 1 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.052734375
0 1 0 0 0 0 0 1 1 1 0 1 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.052734375
0 1 0 0 0 0 0 1 1 1 0 1 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.052734375
0 1 0 0 0 0 0 1 1 1 0 1 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.052734375
0 1 0 0 0 0 0 1 1 1 0 1 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.052734375
0 1 0 0 0 0 0 1 1 1 0 1 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0791015625
0 0 0 1 0 0 0 1 0 1 1 1 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.0791015625
0 0 0 1 0 0 0 1 0 1 1 1 
Null count: 1345
