
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.006591796875
0 1 0 0 0 1 0 0 0 0 1 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.006591796875
0 1 0 0 0 1 0 0 0 0 1 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.006591796875
0 1 0 0 0 1 0 0 0 0 1 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0087890625
1 0 0 0 0 0 1 0 0 1 1 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 0 1 0 0 0 1 0 0 1 0 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 0 1 0 0 0 1 0 0 1 0 1 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 0 1 0 0 0 1 0 0 1 0 1 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 0 1 0 0 0 1 0 0 1 0 1 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 0 1 0 0 0 1 0 0 1 0 1 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 0 1 0 0 0 1 0 0 1 0 1 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 0 1 0 0 0 1 0 0 1 0 1 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 0 1 0 0 0 1 0 0 1 0 1 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 0 1 0 0 0 1 0 0 1 0 1 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 0 1 0 0 0 1 0 0 1 0 1 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 0 1 0 0 0 1 0 0 1 0 1 

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 0 1 0 0 0 1 0 0 1 0 1 

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 0 1 0 0 0 1 0 0 1 0 1 

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 0 1 0 0 0 1 0 0 1 0 1 

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0263671875
0 0 1 0 0 0 1 0 0 1 0 1 

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.03515625
1 0 1 0 0 0 1 0 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.03515625
1 0 1 0 0 0 1 0 1 0 0 0 
Null count: 811
