
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.431473255157471E-6
0 1 1 1 1 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.431473255157471E-6
0 1 1 1 1 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.431473255157471E-6
0 1 1 1 1 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.431473255157471E-6
0 1 1 1 1 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.655952453613281E-6
0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 1 1 1 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.574920654296875E-5
0 1 0 0 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.574920654296875E-5
0 1 0 0 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.3451786041259766E-5
0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.3451786041259766E-5
0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.3451786041259766E-5
0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.3451786041259766E-5
0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.3451786041259766E-5
0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.3451786041259766E-5
0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.3451786041259766E-5
0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.3451786041259766E-5
0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.3451786041259766E-5
0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.3451786041259766E-5
0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.3451786041259766E-5
0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.3451786041259766E-5
0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.724761962890625E-5
0 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.724761962890625E-5
0 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.724761962890625E-5
0 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.724761962890625E-5
0 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 
Null count: 11162
