
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.57763671875E-5
1 1 1 0 0 0 0 1 1 0 0 0 1 0 0 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.793571472167969E-5
0 1 0 0 1 0 1 0 0 1 1 0 1 0 1 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.1552734375E-5
0 0 0 1 1 0 0 1 1 0 1 0 0 1 0 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.634857177734375E-4
1 0 1 0 0 0 1 0 1 1 1 0 0 1 0 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.4931640625E-4
0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.4931640625E-4
0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.4931640625E-4
0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.4931640625E-4
0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.4931640625E-4
0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.4931640625E-4
0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.4931640625E-4
0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.4931640625E-4
0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.4931640625E-4
0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.4931640625E-4
0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.4931640625E-4
0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.4931640625E-4
0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 
Null count: 1905
