
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.724761962890625E-5
0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 0 1 0 1 0 1 1 1 0 0 1 0 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 0 1 0 1 0 1 1 1 0 0 1 0 1 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 
Null count: 463
