
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.0599365234375E-4
0 0 1 0 0 0 1 0 0 1 0 1 0 1 1 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.4931640625E-4
0 0 1 1 0 0 1 0 0 1 0 0 0 1 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.26971435546875E-4
1 0 1 0 0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.26971435546875E-4
1 0 1 0 0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0013904571533203125
1 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0013904571533203125
1 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0013904571533203125
1 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00164794921875
1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00164794921875
1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00164794921875
1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00164794921875
1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00164794921875
0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00164794921875
0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00164794921875
1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00164794921875
0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00164794921875
1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.00164794921875
1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 
Null count: 6869
