
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.476142883300781E-4
0 1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0010986328125
1 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0010986328125
1 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 
Null count: 1922
