
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.08990478515625E-4
0 1 1 0 1 0 1 0 0 1 1 0 1 0 0 0 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.662109375E-4
0 0 0 1 1 0 1 1 1 1 0 0 0 0 1 0 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.119873046875E-4
0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.26971435546875E-4
1 0 0 1 0 1 0 0 0 1 0 0 0 1 1 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.26971435546875E-4
1 0 0 1 0 1 0 0 0 1 0 0 0 1 1 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.26971435546875E-4
1 0 0 1 0 1 0 0 0 1 0 0 0 1 1 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.26971435546875E-4
1 0 0 1 0 1 0 0 0 1 0 0 0 1 1 0 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.26971435546875E-4
1 0 0 1 0 1 0 0 0 1 0 0 0 1 1 0 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.26971435546875E-4
1 0 0 1 0 1 0 0 0 1 0 0 0 1 1 0 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.26971435546875E-4
1 0 0 1 0 1 0 0 0 1 0 0 0 1 1 0 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0012359619140625
0 1 0 0 0 1 0 0 1 0 1 1 0 1 1 0 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0012359619140625
0 1 0 0 0 1 0 0 1 0 1 1 0 1 1 0 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0012359619140625
0 1 0 0 0 1 0 0 1 0 1 1 0 1 1 0 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.0032958984375
1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 
Null count: 5460
