
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.7157366275787354E-6
0 0 1 1 0 0 1 0 1 1 1 1 0 1 0 1 1 1 0 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.827976226806641E-6
0 1 0 0 1 1 0 0 0 1 1 0 1 1 0 1 0 1 0 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.2874603271484375E-5
0 0 0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.2874603271484375E-5
0 0 0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.2874603271484375E-5
0 0 0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.724761962890625E-5
1 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.724761962890625E-5
1 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 
