
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.1444091796875E-5
0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.1444091796875E-5
0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.1444091796875E-5
0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.6294419765472412E-5
0 1 0 0 1 0 1 0 0 1 1 0 1 1 1 0 0 1 0 1 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.6294419765472412E-5
0 1 0 0 1 0 1 0 0 1 1 0 1 1 1 0 0 1 0 1 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.6294419765472412E-5
0 1 0 0 1 0 1 0 0 1 1 0 1 1 1 0 0 1 0 1 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.574920654296875E-5
0 0 1 0 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.574920654296875E-5
0 0 1 0 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.574920654296875E-5
0 0 1 0 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.574920654296875E-5
0 0 1 0 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.574920654296875E-5
0 0 1 0 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.574920654296875E-5
0 0 1 0 0 1 0 0 0 0 1 1 0 1 1 0 0 0 1 0 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 2.574920654296875E-5
0 0 0 1 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 6.1798095703125E-4
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 
