
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.006591796875
0 0 1 0 0 1 0 0 1 0 0 1 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.006591796875
0 0 1 0 0 1 0 0 1 0 0 1 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0087890625
1 0 0 0 0 0 1 0 0 1 1 0 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0087890625
1 0 0 0 0 0 1 0 0 1 1 0 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0087890625
1 0 0 0 0 0 1 0 0 1 1 0 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0087890625
1 0 0 0 0 0 1 0 0 1 1 0 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.017578125
0 0 0 1 0 0 1 0 1 1 0 0 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.017578125
0 0 0 1 0 0 1 0 1 1 0 0 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.019775390625
1 0 1 0 0 1 0 0 1 0 0 0 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.03515625
1 0 1 0 0 0 1 0 1 0 0 0 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.03515625
1 0 1 0 0 0 1 0 1 0 0 0 
